.filter-list{
  display: flex;
  flex-direction: column;
  max-height: 140px;
  overflow: auto;

  .filter-list__item{
    flex: 0 0;
    display: grid;
    grid-template-columns: 11px auto;
    grid-gap: 15px;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 200;
    color: #000;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &::before{
      content: '';
    }

    &--selected{
      font-weight: 400;

      &::before {
        background: icon-checked() no-repeat center;
      }
    }
  }
}

